In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("DOC-20250424-WA0005_.csv")

In [3]:
df.head()

,customer_id,gender,age,signup_date,subscription_type,monthly_fee,tenure_months,last_activity_date,num_logins_last_month,avg_watch_time_hours,num_complaints,used_discount,payment_method,auto_renew,country,device_type,has_multiple_profiles,support_tickets_last_year,churn
0,CUST00000,Male,56,2022-11-02,Premium,30,29,2024-09-10,5,9.46,0,True,Debit Card,False,Germany,Mobile,True,0,0
1,CUST00001,Male,19,2023-12-11,Standard,20,16,2024-04-18,2,19.85,1,True,Debit Card,True,Germany,Desktop,False,0,1
2,CUST00002,Male,44,2022-05-15,Premium,30,35,2023-04-21,4,15.81,0,True,PayPal,False,Germany,Desktop,True,1,1
3,CUST00003,Male,68,2023-03-10,Basic,10,25,2025-02-23,2,18.87,0,False,PayPal,True,Canada,Desktop,True,1,1
4,CUST00004,Male,45,2025-04-18,Basic,10,0,2025-04-19,3,18.23,0,False,PayPal,True,India,Mobile,True,1,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                2000 non-null   object
 1   gender                     2000 non-null   object
 2   age                        2000 non-null   int64
 3   signup_date                2000 non-null   object
 4   subscription_type          2000 non-null   object
 5   monthly_fee                2000 non-null   int64
 6   tenure_months              2000 non-null   int64
 7   last_activity_date         2000 non-null   object
 8   num_logins_last_month      2000 non-null   int64
 9   avg_watch_time_hours       2000 non-null   float64
 10  num_complaints             2000 non-null   int64
 11  used_discount              2000 non-null   bool
 12  payment_method             2000 non-null   object
 13  auto_renew                 2000 non-null   bool
 14  country                    2000 non-null   object
 15  device_type                2000 non-null   object
 16  has_multiple_profiles      2000 non-null   bool
 17  support_tickets_last_year  2000 non-null   int64
 18  churn                      2000 non-null   int64
dtypes: bool(3), float64(1), int64(7), object(8)
memory usage: 256.0+ KB

In [5]:
df.describe()

,age,monthly_fee,tenure_months,num_logins_last_month,avg_watch_time_hours,num_complaints,support_tickets_last_year,churn
count,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000
mean,43.676500,20.230000,17.76250,5.024000,10.319220,0.47100,0.995500,0.371500
std,14.957363,8.293461,10.38022,2.274425,5.660549,0.68949,0.973115,0.483327
min,18.000000,10.000000,0.00000,0.000000,0.510000,0.00000,0.000000,0.000000
25%,31.000000,10.000000,9.00000,3.000000,5.617500,0.00000,0.000000,0.000000
50%,43.000000,20.000000,18.00000,5.000000,10.265000,0.00000,1.000000,0.000000
75%,57.000000,30.000000,27.00000,6.000000,15.232500,1.00000,2.000000,1.000000
max,69.000000,30.000000,36.00000,15.000000,19.970000,4.00000,6.000000,1.000000

In [6]:
df.isnull().sum()

customer_id                  0
gender                       0
age                          0
signup_date                  0
subscription_type            0
monthly_fee                  0
tenure_months                0
last_activity_date           0
num_logins_last_month        0
avg_watch_time_hours         0
num_complaints               0
used_discount                0
payment_method               0
auto_renew                   0
country                      0
device_type                  0
has_multiple_profiles        0
support_tickets_last_year    0
churn                        0
dtype: int64

In [7]:
df.duplicated().sum()

np.int64(0)

In [8]:
# hora y fecha actual, para calcular los días desde el registro y la última actividad
today = pd.Timestamp(datetime.today())
# Convertir las columnas de fecha a tipo datetime y calcular los días desde el registro y la última actividad
df['signup_date'] = pd.to_datetime(df['signup_date'])
df['last_activity_date'] = pd.to_datetime(df['last_activity_date'])
# Calcular los días desde el registro y la última actividad
df['days_since_signup'] = (today - df['signup_date']).dt.days
df['days_since_last_activity'] = (today - df['last_activity_date']).dt.days
# eliminar las columnas de fecha originales
df.drop(['signup_date', 'last_activity_date'], axis=1, inplace=True)

In [9]:
df.head()

,customer_id,gender,age,subscription_type,monthly_fee,tenure_months,num_logins_last_month,avg_watch_time_hours,num_complaints,used_discount,payment_method,auto_renew,country,device_type,has_multiple_profiles,support_tickets_last_year,churn,days_since_signup,days_since_last_activity
0,CUST00000,Male,56,Premium,30,29,5,9.46,0,True,Debit Card,False,Germany,Mobile,True,0,0,909,231
1,CUST00001,Male,19,Standard,20,16,2,19.85,1,True,Debit Card,True,Germany,Desktop,False,0,1,505,376
2,CUST00002,Male,44,Premium,30,35,4,15.81,0,True,PayPal,False,Germany,Desktop,True,1,1,1080,739
3,CUST00003,Male,68,Basic,10,25,2,18.87,0,False,PayPal,True,Canada,Desktop,True,1,1,781,65
4,CUST00004,Male,45,Basic,10,0,3,18.23,0,False,PayPal,True,India,Mobile,True,1,0,11,10

In [10]:
bool_cols = ['used_discount', 'auto_renew', 'has_multiple_profiles']
df[bool_cols] = df[bool_cols].astype(int)

In [11]:
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender'])

In [12]:
df = pd.get_dummies(df, columns=[
    'subscription_type', 'payment_method', 'country', 'device_type'
], drop_first=True)

In [13]:
#la ia considera eliminar el client id